<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALA/RANI</title>
    <link rel="stylesheet" href="abc.css">
    <style>

body{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    background-repeat: no-repeat;
    background-size: 1400px 700px;
    position: sticky;
    height: 100%;
    width: 100%;

}   
.a{
    text-align: justify;
    text-justify: inter-word;
}
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: dodgerblue;
    position: relative;
    top: 50%;
    bottom: 90%;
    vertical-align: center;
    display: inline;

}
.b{
    height: 4cm;
    width: 7cm;
    background-color: darksalmon;
    font-size: 40px;
    font-style: oblique;
    color: rgb(0, 130, 252);
    position: relative;
    bottom: 90%;
    top: 500px;
}
.d{ font-size: 100px;
text-align: center;}
.container {
            position: center;
            width: 50%;
        }

.background-image {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: auto;
        opacity: 1;
        border-radius: 100px 0 100px 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
        size: cover;
}

    </style>
</head>
<body background="cd.jpg">
    
    <div class="container">
        <img src="me.png" alt="Background" class="background-image" position ="fixed">
</div>
</body>
<body>
<center><h1><em>HELLOOOOO!!!!! PAGAL AAURAT🙃😁</em> <br></h1></center>
<center><a href="https://anish11q.github.io/mala/" target="_blank" class="b">Click Here</a></center>
</body>
</html>
